<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ゲーム紹介ホームページ</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- sweetalert CSS and JS -->
    <link href="css/sweetalert.css" rel="stylesheet">
    <script src="js/sweetalert.min.js"></script>
    
    <title></title>
    <meta charset="utf-8">
    <script src="js/jquery.min.js"></script>
    <script>
        // 単語
        var wordList = [
            "Alfa", "Bravo", "Charlie", "Delta", "Echo", "Foxtrot", "Golf", "Hotel", "India",
            "Juliett", "Kilo", "Lima", "Mike", "November", "Oscar", "Papa", "Quebec", "Romeo",
            "Sierra", "Tango", "Uniform", "Victor", "Whiskey", "Xampp", "Yankee", "Zulu"
        ];


        // 時間制限
        var timeLimit = 600;    //60.0秒

        var timer1;
        var wordStr;
        var wordChars;
        var charIndex;
        var messageArea;
        var wordArea;
        var typeArea;
        var score;
        var timeLeft;

        window.onload = function () {
            messageArea = document.getElementById("message");
            wordArea = document.getElementById("word");
            typeArea = document.getElementById("type");
            startButton = document.getElementById("start-button");
            progressBar = document.getElementById("remain");
        }

        // 3秒後に開始
        function onStartButtonClick() {
            startButton.style.display = "none";
            messageArea.textContent = "Ready?";
            setTimeout("startTyping()", 300);
        }

        // 開始
        function startTyping() {
            score = 0;
            timeLeft = timeLimit;
            nextWord();
            //countDown();
            timer1 = setInterval("countDown()", 100);
            startButton.disabled = true;
        }

        // 終了
        function stopTyping() {
            clearInterval(timer1);
            wordChars = [];
            if(timeLeft <= 0){
                messageArea.textContent = "Score: " + score;
            }else{
                messageArea.textContent = (timeLeft/10) + "秒残しでクリア！";
            }
            wordArea.textContent = "";
            typeArea.textContent = "";
            startButton.disabled = false;
        }

        // 次の単語を表示
        function nextWord() {
            charIndex = 0;
            var random = Math.floor(Math.random() * wordList.length);
            wordArea.textContent = wordList[random];
            typeArea.textContent = "";
            wordChars = wordList[random].toUpperCase().split('');
        }

        // 残り時間を計測
        function countDown() {
            messageArea.textContent = timeLeft / 10 + " 秒 "
            progressBar.value = timeLeft;
            if (timeLeft <= 0) {
                stopTyping();
                return;
            }
            if (timeLeft > 600) {
                timeLeft = 600;
            }
            timeLeft--;
        }

        // キー押下時の処理
        document.onkeydown = function (e) {
            var keyStr;
            if (e.keyCode == 189) {
                keyStr = "-";
            } else {
                keyStr = String.fromCharCode(e.keyCode);
            }

            if (wordChars[charIndex] == keyStr) {
                charIndex++;
                typeArea.textContent = typeArea.textContent + keyStr;
                if (charIndex == wordChars.length) {
                    score++;
                    timeLeft += 15;
                  if(score >= 5){    //5問でクリア
                        stopTyping();
                        swal('Good job!','5問正解!クリア!','success');
                  }else{
                      nextWord();
                  }
                }
            } else {
                timeLeft -= 15;
            }

        };
    </script>
    <style>
        #aaa {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: auto;
            text-align: center;
            background-color: rgba(128, 128, 255, 0.4);
        }

        body {
            text-align: center;
        }
        form{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 300px;
            margin: -150px 0px 0px -200px; /* 幅と高さの半分のネガティブマージン */
        }

        #remain {
            position: fixed;
            top: 3.5em;
            left: 0;
            right: 0;
            width: 100%;
            height: 2em;
            opacity: 0.9;
            background-color: #10a8eb;
        }

        #keyword {
            position: fixed;
            top: 3.5em;
            left: 0;
            height: 100%;
            width: 100%;
            font-size: 5em;
            vertical-align: middle;
        }
        
        #message{
            font-size: 2.3em;
        }
        
        #keyword #type {
            font-size: 0.5em;
            color: gray;   
        }
        
        .navbar-default {
            background-color: #3498db;
            border-color: rgba(34,34,34,.05);
            transition: all .35s;   
        }
        
        .navbar-default .navbar-header .navbar-brand{
            color: #ffffff;
            font-weight: 700;
            text-transform: uppercase;
        }
        
        #but_mes{
            position: fixed;
            top: 7em;
            left: 0;
            height: 100%;
            width: 100%;
            font-size: 3m;
            vertical-align: middle;
        }

    </style>
</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">MyHomepage</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="homepage.html">Quiz</a>
                </li>
                <li>
                    <a class="page-scroll" href="homepage.html">Typing</a>
                </li>
                <li>
                    <a class="page-scroll" href="homepage.html">Simulation</a>
                </li>
                <li>
                    <a class="page-scroll" href="homepage.html">Adventure</a>
                </li>
                <li>
                    <a class="page-scroll" href="homepage.html">About me</a>
                </li>
                <li>
                    <a class="page-scroll" href="homepage.html">Friend</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<div id=aaa>
    <form>
        <div id="but_mes">
            <p>
                <input type="button" id="start-button" class="btn btn-lg btn-default" value="Start" onClick="onStartButtonClick()">
                <span id="message">Press Start</span>
            </p>
        </div>
    </form>
</div>

<div id="keyword">
    <div style="font-weight: bold;" id="word">&nbsp;</div>
    <div id="type">&nbsp;</div>
</div>
<progress id=remain max=600 value=600></progress>

<!--
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">コメント</h2>
                <hr class="primary">
                <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we
                    will get back to you as soon as possible!</p>
            </div>
            <div class="col-lg-4 col-lg-offset-2 text-center">
                <i class="fa fa-phone fa-3x sr-contact"></i>
                <p>123-456-6789</p>
            </div>
            <div class="col-lg-4 text-center">
                <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                <p><a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a></p>
            </div>
        </div>
    </div>
</section>
-->

<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/npm.js"></script>

<!-- Theme JavaScript -->
<script src="js/creative.min.js"></script>

</body>

</html>
